<?xml version="1.0" encoding="utf-8"?>
<launch>
	<param name="gain" value="0.5" />
	<node name="rigidBody" pkg="control_sample_ros" type="rigidbody.py" output="screen" />
	<node name="controller" pkg="control_sample_ros" type="controller.py" output="screen" />
	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find control_sample_ros)/config/sample.rviz" />
</launch>